graphql/types/content.graphql

type Query {
    getContentByID(id: ID!): Content
    getAllContent: [Content]
}

# Content type
type Content {
    id: ID!
    title: Title!
    format: Format!
    studios: [Studio]
    staff: [StaffPosition]
    tags: [Tag]
    videos: [Video]
    # If it has a series-wide license
    license: License
}

enum Format {
    SERIES
    MOVIE
    SPECIAL
    OVA
    ONA
}

type Title {
    romaji: String
    english: String
    native: String!
}

type Studio {
    id: ID!
    name: String!
}

enum Tag {
    ACTION
    ISEKAI
    SHOUNEN
}