graphql/types/content.graphql

type Query {
    getContentByID(id: ID!): Content
    getContentByTitleID(titleId: String!): Content
    getAllContent: [Content]
}

# Content type
type Content {
    id: ID!
    titleId: String!
    title: Title!
    description: String
    shortdescription: String
    format: Format!
    studios: [Studio]
    staffpositions: [StaffPosition]
    tags: [Tag]
    videos: [Video]
    # If it has a series-wide license
    license: [License]
    # Artwork
    artwork: [Artwork]
    poster: Artwork
    banner: Artwork
}

enum Format {
    SERIES
    MOVIE
    SPECIAL
    OVA
    ONA
}

type Title {
    romaji: String
    english: String
    native: String!
}

type Studio {
    id: ID!
    name: String!
}

enum Tag {
    ACTION
    ISEKAI
    SHOUNEN
}