graphql/types/videos.graphql

type Query {
    video(id: ID): [Video]
}

# Video type
type Video {
    id: ID!
    title: String
    description: String
    release_date: Date
    episode: Int
    season: Int
    videostorage: [VideoStorage]!
    license: [License]
    thumbnail: Thumbnail
}

type VideoStorage {
    id: ID!
    storage: Storage
    filename: String
    resolution: Resolution!
    format: FileFormat!
    url: String
}

# GraphQL only supports strings
enum Resolution {
    res240
    res360
    res480
    res720
    res1080
    res1440
    res2160
}

enum FileFormat {
    mp4
    mkv
}